
{
  "name": "telegram-conduit-api",
  "version": "1.0.0",
  "description": "API para conectar Telegram com N8N",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "api",
    "tdlib",
    "n8n"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "tdl": "^7.4.0",
    "tdl-tdlib-addon": "^1.2.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
